FLASK_ENVIRONMENT=production
ADMIN_PHONENUMBER=+254XXXXXXXX
DB_USER=apps
DB_PASSWORD=apps_pass
DB_HOST=localhost
DB_NAME=microfinance
REDIS_URL=redis://localhost:6379/0
AT_USERNAME="Dan Alvin"
AT_APIKEY=""
AT_ENVIRONMENT="sandbox"

